* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 2rem;
  font-family: sans-serif;
  background-color: #d5e1ef;
}
.container {
  width: 100%;
  margin: 2rem auto;
}
.card {
  border-radius: 20px;
  padding: 1rem;
  /* border: 2px solid grey; */
  background-color: #fff;
}
.card-img {
  background-image: url(../images/image-qr-code.png);
  height: 17rem;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.card-header h1 {
  margin-top: 0.8rem;
  padding: 0.5rem;
  font-size: 1.2rem;
  text-align: center;
  color: #2a3342;
  line-height: 1.7rem;
}
.card-text {
  margin-top: 0.5rem;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  color: grey;
}
.attribution {
  width: 80%;
  margin: auto;
  font-size: 1.2rem;
  text-align: center;
}
.attribution p {
  margin: 0.5rem;
  line-height: 1.5rem;
}
.attribution a {
  text-decoration: none;
}
.attribution a:hover {
  color: #2a3342;
}
@media (min-width: 576px) {
  .attribution {
    margin: auto;
    width: 80%;
    font-size: 1.2rem;
  }
  .card {
    margin: auto;
    width: 65%;
  }
}
@media (min-width: 768px) {
  .attribution {
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem auto;
    width: 80%;
  }
  .card {
    width: 60%;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .attribution {
    width: 40%;
    text-align: center;
    border: 3px solid red;
  }
  .card {
    transform: translateY(30%);
    width: 20%;
  }
  .card-header h1 {
    font-size: 1.3rem;
  }
  .card-img {
    background-size: cover;
    background-position: center;
  }
}
